# simple-cron

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/lin/simplecron/: SimplecronApplication.kt
src/main/kotlin/com/lin/simplecron/aop/logging/: LoggingAspect.java
src/main/kotlin/com/lin/simplecron/config/: Constants.java  DatabaseConfiguration.java  HttpClientConfig.java  ImConfig.java  JacksonConfiguration.java  LocalDateTimeSerializerConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  ScheduledTaskConfig.java
src/main/kotlin/com/lin/simplecron/domain/: CoinglassCmarginFundingRate.java  CoinglassFundingRate.java  CoinglassUmarginFundingRate.java  Comment.java  Member.java  Topic.java
src/main/kotlin/com/lin/simplecron/dto/: CommentDto.java  FileDto.java  JiemoGroupInfoDto.java  TopicDto.java
src/main/kotlin/com/lin/simplecron/repository/: CoinglassCmarginFundingRateRepository.java  CoinglassFundingRateRepository.java  CoinglassUmarginFundingRateRepository.java  TopicRepository.java
src/main/kotlin/com/lin/simplecron/service/: CoinGlassService.java  GroupService.java  ImService.java  LoginTokenService.java  MailService.java  MinioService.java  TopicService.java
src/main/kotlin/com/lin/simplecron/task/: ScratchJiemo.java  ScratchJiemoTask.java  ScratchJiemoTaskRunner.java  ScratchJiemoTaskService.java
src/main/kotlin/com/lin/simplecron/utils/: CommentTreeUtil.java  ObjPropsCopyUtil.java  RedisUtil.java
src/main/kotlin/com/lin/simplecron/vo/: CexFundingRateVO.java  CoinGlassFundingRateVO.java  CoinGlassResponse.java  CommentVO.java  ContentUrlVO.java  CustomResponse.java  DataVO.java  GroupVO.java  JiemoResponse.java  LikesVO.java  MemberVO.java  MutiMediaVO.java  TopicVO.java
src/main/kotlin/com/lin/simplecron/web/rest/: CoinGlassController.java  GroupController.java  JiemoController.java  LoginController.java  MinioController.java  TopicController.java  WebHookController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: jiemo.css
src/main/resources/templates/: index.html  jiemo.html
src/test/kotlin/com/lin/simplecron/: SimplecronApplicationTests.kt
src/test/kotlin/com/lin/simplecron/service/: TopicServiceTest.java
src/test/kotlin/com/lin/simplecron/utils/: RedisUtilTest.java
